\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[]{nunito}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[2]}

\subsection*{Medium}
{\fontseries{medium}\selectfont\lipsum[5]}

\subsection*{Extra Light}
{\fontseries{el}\selectfont\lipsum[5]}

\subsection*{Light}
{\fontseries{l}\selectfont\lipsum[5]}

\subsection*{Semi Bold}
{\fontseries{sb}\selectfont\lipsum[6]}

\subsection*{Extra Bold}
{\fontseries{eb}\selectfont\lipsum[6]}

\subsection*{Black}
{\fontseries{ub}\selectfont\lipsum[6]}

\subsection*{Default Numbers}
1234567890

\subsection*{Tabular Numbers}
{\nunitotabular 1234567890}

%%NOT AVAILABLE
%%\subsection*{Proportional Numbers}
%%{\nunitoproportional 1234567890}

\subsection*{Superscripts}
X{\sufigures 1234567890}

\end{document}

